<!DOCTYPE html>
<html>
<title>Food</title>
  <style>
{box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  <link href="index.css" rel="stylesheet" type = "text/css" </>
<body>
  <center>
  <nav><img src="http://iacofcarolinas.org/indiafestival/images/header_cinelogo---20191.jpg"></nav>
  </center>
    <ul>
  <li class="dropdown">
    <a href="css/index.html" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="special.html">The 25th Festival of India</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/home/organizing-committee">Organizing Committee</a>
      <a href="https://vimeo.com/171180730/ee33dd7087">Gallery</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Food</a>
    <div class="dropdown-content">
      <a href="food.html">Food at Festival</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/vendors/food/food-vendor-guidelines">Food Vendor Registration</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Entertainment</a>
    <div class="dropdown-content">
      <a href="performances.html">Peformances</a>
      <a href="exhibits.html">Exhibits</a>
      <a href="visualarts.html">Visual Arts</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/cms-school-exhibits">School Exhibits</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/charlotte-indian-idol">Charlotte Idol</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="Sponsors.html" class="dropbtn">Sponsors</a>
    <div class="dropdown-content">
      <a href="http://iacofcarolinas.org/indiafestival/index.php/sponsors/2019-sponsors">2019 Sponsors</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/sponsors/2018-sponsors">2018 Sponsors</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/sponsors/sponsor-registration">2019 Sponsor Registration</a>
    </div>
  </li>
  <li><a href="http://iacofcarolinas.org/indiafestival/index.php/volunteer">Volunteer/Contact</a></li>
  <li><a href="http://iacofcarolinas.org/indiafestival/index.php/login">Participant Login</a></li>
  
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://iacofcarolinas.org/indiafestival/images/IndianFood1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://iacofcarolinas.org/indiafestival/images/IndianFood2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://iacofcarolinas.org/indiafestival/images/IndianFood3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
<div>
  <center>
  <div>
  <p>
    The cuisine of India is very diverse. The regional food platter varies significantly
    from state to state.  These differences  have developed over millennia and have been
    shaped by local food availability, religious beliefs and customs but also by
    interactions with other cultures. Mughalai cuisine, for instance, was born out of
    the mingling of food in the north-western part of the subcontinent and Persian
    cooking carried in by early Mughal rulers. Indian cuisine has been and is still
    evolving, as a result of the nation's cultural interactions with other societies.
  </p>
  <p>
    Gastronomical delights of India  are characterized by their richly textured taste
    resulting from an extensive use of various spices and herbs. Around 30% of Indians
    are vegetarian and therefore vegetarian dishes are greatly emphasized in Indian 
    cuisine. In addition, a variety of dishes involving sea food, chicken and mutton
    are also an integral part of the cuisine. 
  </p>
  <p>
    In big part, the choice of food is determined by geographical locations
    (whether a region is close to the sea, desert or the mountains), and economics.
    Traditional Indian cuisine is also seasonal, and utilizes fresh produce.
  </p>
  <p>
    Our attempt at the Festival is to present a sampling of most popular items from each
    of the four regions of the country.
  </p>
  </div>
  </center>
  </div>

</body>
</html>
