<!DOCTYPE html>
<html>
<title>Visual Arts</title>
  <link href="css/index.css" rel="stylesheet" type = "text/css" </>
  
  <style>
{box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
  <center>
  <nav><img src="http://iacofcarolinas.org/indiafestival/images/header_cinelogo---20191.jpg"></nav>
  </center>
    <ul>
  <li class="dropdown">
    <a href="index.html" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="special.html">The 25th Festival of India</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/home/organizing-committee">Organizing Committee</a>
      <a href="https://vimeo.com/171180730/ee33dd7087">Gallery</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Food</a>
    <div class="dropdown-content">
      <a href="food.html">Food at Festival</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/vendors/food/food-vendor-guidelines">Food Vendor Registration</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Entertainment</a>
    <div class="dropdown-content">
      <a href="performances.html">Peformances</a>
      <a href="exhibits.html">Exhibits</a>
      <a href="visualarts.html">Visual Arts</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/cms-school-exhibits">School Exhibits</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/charlotte-indian-idol">Charlotte Idol</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="Sponsors.html" class="dropbtn">Sponsors</a>
    <div class="dropdown-content">
      <a href="http://iacofcarolinas.org/indiafestival/index.php/sponsors/2019-sponsors">2019 Sponsors</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/sponsors/2018-sponsors">2018 Sponsors</a>
      <a href="http://iacofcarolinas.org/indiafestival/index.php/sponsors/sponsor-registration">2019 Sponsor Registration</a>
    </div>
  </li>
  <li><a href="http://iacofcarolinas.org/indiafestival/index.php/volunteer">Volunteer/Contact</a></li>
  <li><a href="http://iacofcarolinas.org/indiafestival/index.php/login">Participant Login</a></li>
  
</ul>
  <center>

<h1 class="under">Visual Arts</h1>
  </center>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://2.bp.blogspot.com/_5wlv0-HCvLo/TNfryVuUSaI/AAAAAAAAAAM/DS6V2pEkoRI/s1600/Picture+1341.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.onnbikes.com/blog/wp-content/uploads/2018/02/art-festivals-in-india-kalaghoda-festival.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.pinimg.com/originals/a6/8b/36/a68b36948348f3170d5254011dc04c43.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <center>
  <p>
    The festival showcases one of the largest exhibits of local artists and their work.
    A variety of artistic media is on display.  Exhibits include art on canvas, framed 
    art, vases, and more. The goal is to give our local talent the freedom to express
    their opinions and thoughts.A special section is dedicated to our young artists to
    show case their work.
  </p>
    
    <h3>
      If you are interested in exhibiting your work at the Festival of India, click below to register.
    </h3>
    
    <form>
          <button class="button" formaction="http://iacofcarolinas.org/indiafestival/index.php/login" style="vertical-align:middle"><span>Registration</span></button>
      </form>
  </center>
  <center>
  <h1 class="under">
    Films and Documentaries
  </h1>
  <p>
    <b>Objective:</b> We look for film makers interested in cross cultural issues
    who have developed short films or documentaries on the cultural cross currents of
    the Indian Diaspora around the world. And offer a selected number of them a platform
    to present their work to a receptive audience of visitors to the festival.
  </p>
  <h3>
    For more information please contact:
  </h3>
  <h3>
    Program Lead: Rajive Tiwari
  </h3>
    <img src="https://media.giphy.com/media/3ofT5KyAWf3NLD3DtC/giphy.gif">
      <form>
          <button class="button" formaction="rajivetiwari@bac.edu" style="vertical-align:middle"><span>Email</span></button>
    </form>
    
    <h1 class="under">
      Kids Art Corner and Competiton
    </h1>
    <p>
      We invite children to participate in creative expression with help from experienced artists. The end product will be an artifact with an Indian-American theme. 
      No registration is required to participate in the Kids Art Corner.
    </p>
    <p>
      We encourage kids seriously interested in visual arts, to participate in an Arts competition on themes related to Indian American cultural experience, and recognize the top winners.
    </p>
    <h3>
      There are guidelines for children to participate. Click the buttons below to learn more and register.
    </h3>
    
    <img style="width:50%;" src="http://iacofcarolinas.org/indiafestival/images/KidsArt.jpg">
     <form>
          <button class="button" formaction="http://iacofcarolinas.org/indiafestival/index.php/kid-s-art-corner" style="vertical-align:middle"><span>Learn More</span></button>
          <button class="button"  formaction="http://iacofcarolinas.org/indiafestival/index.php/login" style="vertical-align:middle"><span>Resgister</span></button>
        </form>
  </center>
</body>
</html>
